<project> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>SistemaDeApoyoADecisiones</groupId>
  <artifactId>SistemaDeApoyoADecisiones</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <repository>
      <id>boundless</id>
      <url>http://repo.boundlessgeo.com/main/</url>
    </repository>
  </repositories>


<!-- Dependencias -->
 <dependencies>

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
     </dependency>
  <dependency>
    <groupId>net.sourceforge.javacsv</groupId>
    <artifactId>javacsv</artifactId>
    <version>2.1</version>
</dependency>
</dependencies>
</project>
