<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>SistemaDeApoyoADecisiones</groupId>
  <artifactId>SistemaDeApoyoADecisiones</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>javacc-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <repository>
      <id>boundless</id>
      <url>http://repo.boundlessgeo.com/main/</url>
    </repository>
  </repositories>


<!-- Dependencias -->
 <dependencies>
	<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
	</dependency>
	<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
	        </dependency>
	     <dependency>
            <groupId>org.uqbar-project</groupId>
            <artifactId>uqbar-domain</artifactId>
            <version>3.6.1</version>
        </dependency>   
	     <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.12</version>
	     </dependency>
		  <dependency>
		    <groupId>net.sourceforge.javacsv</groupId>
		    <artifactId>javacsv</artifactId>
		    <version>2.1</version>
		</dependency>
</dependencies>
</project>
